{
  "name": "edgez-android-devtools",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/patch-react-native-cmake.mjs && node scripts/patch-expo-gradle-node.mjs",
    "start": "expo start --dev-client --host localhost --port 8081",
    "android": "expo run:android",
    "build:android": "cd android && ./gradlew :app:assembleDebug -PreactNativeArchitectures=arm64-v8a",
    "prebuild": "expo prebuild --platform android",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@edgez/react-native-sdk": "0.1.1",
    "@orbital-systems/react-native-esp-idf-provisioning": "^0.5.5",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.9",
    "expo-dev-client": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-ble-plx": "3.5.1",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  }
}
